<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="math_StarMath_20" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.math.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>smf</value></prop>
		<prop oor:name="MediaType"><value>application/x-starmath</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarMath 2.0</value></prop>
		<prop oor:name="UIName">
			<value>StarMath 2.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="math_StarMath_30" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>smf</value></prop>
		<prop oor:name="MediaType"><value>application/x-starmath</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarMath 3.0</value></prop>
		<prop oor:name="UIName">
			<value>StarMath 3.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarMath</value></prop>
	</node>

	<node oor:name="math_StarMath_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>smf</value></prop>
		<prop oor:name="MediaType"><value>application/x-starmath</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarMath 4.0</value></prop>
		<prop oor:name="UIName">
			<value>StarMath 4.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarMathDocument 4.0</value></prop>
	</node>

	<node oor:name="math_StarMath_50" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>smf</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.stardivision.math</value></prop>
        <prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>StarMath 5.0</value></prop>
		<prop oor:name="UIName">
			<value>StarMath 5.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarMath 5.0</value></prop>
	</node>

	</node>
</oor:component-data>
