<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="calc_Pocket_Excel_File" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pxl</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Pocket Excel</value></prop>
		<prop oor:name="UIName">
			<value>Pocket Excel</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	</node>
</oor:component-data>
