<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="writer_StarWriter_30" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 3.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 3.0 (%productname% %formatversion% Globaldokument)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 3.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 4.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 4.0 (%productname% %formatversion% Globaldokument)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 4.0</value></prop>
	</node>

	<node oor:name="writer_globaldocument_StarWriter_40GlobalDocument" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sgl</value></prop>
		<prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 4.0/GlobalDocument</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 4.0 Master Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter/Global 4.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_50" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.stardivision.writer</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 5.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 5.0 (%productname% %formatversion% Globaldokument)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 5.0</value></prop>
	</node>

	<node oor:name="writer_globaldocument_StarWriter_50GlobalDocument" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sgl</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.stardivision.writer-global</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 5.0/GlobalDocument</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 5.0 Master Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter/Global 5.0</value></prop>
	</node>

	</node>
</oor:component-data>
