<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="StarBase" oor:op="replace">
		<prop oor:name="DetectService"><value>org.openoffice.comp.dbflt.DBTypeDetection</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/sdatabase*</value></prop>
		<prop oor:name="Extensions"><value>odb</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.base</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Base)</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">OpenDocument Database</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarBase 6.0</value></prop>
	</node>

	</node>
</oor:component-data>
