<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="writer_AportisDoc_PalmDB_File" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdb</value></prop>
		<prop oor:name="MediaType"><value>application/x-aportisdoc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>AportisDoc Palm DB</value></prop>
		<prop oor:name="UIName">
			<value>AportisDoc (Palm)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:TEXt</value></prop>
	</node>

	</node>
</oor:component-data>
