<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="calc_StarCalc_10" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 1.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 1.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_StarCalc_30" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"><value>application/x-starcalc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 3.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 3.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalcDocument</value></prop>
	</node>

	<node oor:name="calc_StarCalc_30_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 3.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 3.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalcDocument</value></prop>
	</node>

	<node oor:name="calc_StarCalc_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"><value>application/x-starcalc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 4.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 4.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 4.0</value></prop>
	</node>

	<node oor:name="calc_StarCalc_40_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 4.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 4.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 4.0</value></prop>
	</node>

	<node oor:name="calc_StarCalc_50" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.stardivision.calc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 5.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 5.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 5.0</value></prop>
	</node>

	<node oor:name="calc_StarCalc_50_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 5.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 5.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 5.0</value></prop>
	</node>

	</node>
</oor:component-data>
