<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataAccess.xcu,v $
 * $Revision: 1.27 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Installed">
    <node oor:name="sdbc:adabas:*" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.comp.sdbcx.adabas.ODriver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Adabas D</value>
      	<value xml:lang="da">Adabas D</value>
      	<value xml:lang="en-GB">Adabas D</value>
      	<value xml:lang="kid">voe=4w‖Adabas D</value>
      	<value xml:lang="ar">Adabas D</value>
      	<value xml:lang="ast">Adabas D</value>
      	<value xml:lang="ca">Adabas D</value>
      	<value xml:lang="cs">Adabas D</value>
      	<value xml:lang="de">Adabas D</value>
      	<value xml:lang="eo">Adabas D</value>
      	<value xml:lang="es">Adabas D</value>
      	<value xml:lang="eu">Adabas D</value>
      	<value xml:lang="fi">Adabas D</value>
      	<value xml:lang="fr">Adabas D</value>
      	<value xml:lang="gu">Adabas D</value>
      	<value xml:lang="hu">Adabas D</value>
      	<value xml:lang="id">Adabas D</value>
      	<value xml:lang="is">Adabas D</value>
      	<value xml:lang="it">Adabas D</value>
      	<value xml:lang="ja">Adabas D</value>
      	<value xml:lang="kn">Adabas D</value>
      	<value xml:lang="ko">Adabas D</value>
      	<value xml:lang="ml">അഡബാസ് ഡി</value>
      	<value xml:lang="mr">Adabas D</value>
      	<value xml:lang="nl">Adabas D</value>
      	<value xml:lang="oc">Adabas D</value>
      	<value xml:lang="om">D Adabasii</value>
      	<value xml:lang="or">Adabas D</value>
      	<value xml:lang="pl">Adabas D</value>
      	<value xml:lang="pt-BR">Adabas D</value>
      	<value xml:lang="pt">Adabas D</value>
      	<value xml:lang="ru">Adabas D</value>
      	<value xml:lang="si">Adabas D</value>
      	<value xml:lang="sl">Adabas D</value>
      	<value xml:lang="sv">Adabas D</value>
      	<value xml:lang="ta">Adabas D</value>
      	<value xml:lang="te">Adabas D</value>
      	<value xml:lang="vi">Adabas D</value>
      	<value xml:lang="zh-CN">Adabas D</value>
      	<value xml:lang="zh-TW">Adabas D</value>
      	<value xml:lang="bn">Adabas D</value>
      	<value xml:lang="bg">Adabas D</value>
      	<value xml:lang="et">Adabas D</value>
      	<value xml:lang="hi-IN">एडाबेस डी</value>
      	<value xml:lang="pa-IN">Adabas D</value>
      	<value xml:lang="gl">Adabas D</value>
      	<value xml:lang="km">Adabas D</value>
      	<value xml:lang="sh">Adabas D</value>
      	<value xml:lang="sr">Adabas D</value>
      	<value xml:lang="ga">Adabas D</value>
      	<value xml:lang="el">Adabas D</value>
      	<value xml:lang="nb">Adabas D</value>
      	<value xml:lang="nn">Adabas D</value>
      	<value xml:lang="ro">Adabas D</value>
      </prop>
      <node oor:name="Properties">
        <node oor:name="ShutdownDatabase" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>false</value>
          </prop>
        </node>
        <node oor:name="DataCacheSizeIncrement" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:int">
            <value>20</value>
          </prop>
        </node>
        <node oor:name="DataCacheSize" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:int">
            <value>20</value>
          </prop>
        </node>
        <node oor:name="ControlUser" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="ControlPassword" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="CharSet" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
      </node>
      <node oor:name="Features">
        <node oor:name="UseSQL92NamingConstraints" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="AppendTableAliasInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="DisplayVersionColumns" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseDOSLineEnds" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="BooleanComparisonMode" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FormsCheckRequiredFields" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="MetaData">
        <node oor:name="SupportsTableCreation" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="SupportsBrowsing" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="Authentication" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>UserPassword</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
