<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataAccess.xcu,v $
 * $Revision: 1.27 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Installed">
    <node oor:name="sdbc:embedded:hsqldb" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.sdbcx.comp.hsqldb.Driver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">HSQL database engine</value>
      	<value xml:lang="da">HSQL-databasemotor</value>
      	<value xml:lang="en-GB">HSQL database engine</value>
      	<value xml:lang="kid">cjyvo1‖HSQL database engine</value>
      	<value xml:lang="bn">HSQL ডাটাবেস ইনজিন</value>
      	<value xml:lang="cs">Databáze HSQL</value>
      	<value xml:lang="eo">HSQL-datumbaza mastrumilo</value>
      	<value xml:lang="eu">HSQL datu-baseetako bilatzailea</value>
      	<value xml:lang="fi">HSQL-tietokantamoottori</value>
      	<value xml:lang="om">Mala kuusdeetaa HSQL</value>
      	<value xml:lang="sl">Mehanizem zbirke podatkov HSQL</value>
      	<value xml:lang="ar">محرك قاعدة بيانات HSQL</value>
      	<value xml:lang="ast">motor de base de datos HSQL</value>
      	<value xml:lang="ca">Motor de base de dades HSQL</value>
      	<value xml:lang="de">HSQL Datenbank-Engine</value>
      	<value xml:lang="es">motor de base de datos HSQL</value>
      	<value xml:lang="fr">Moteur de base de données HSQL</value>
      	<value xml:lang="gu">HSQL ડેટાબેઝ એંજિન</value>
      	<value xml:lang="hu">HSQL-adatbázismotor</value>
      	<value xml:lang="id">Mesin basis data HSQL</value>
      	<value xml:lang="is">HSQL gagnagrunnsvél</value>
      	<value xml:lang="it">Motore del database HSQL</value>
      	<value xml:lang="ja">HSQL database engine</value>
      	<value xml:lang="kn">HSQL ದತ್ತಸಂಚಯ ಎಂಜಿನ್</value>
      	<value xml:lang="ko">HSQL 데이터베이스 엔진</value>
      	<value xml:lang="ml">എച്എസ്ക്യൂഎല്‍ ഡേറ്റാബെയിസ് എഞ്ചിന്‍</value>
      	<value xml:lang="mr">HSQL कोष इंजीन</value>
      	<value xml:lang="nl">HSQL database</value>
      	<value xml:lang="oc">Motor de banca de donadas HSQL</value>
      	<value xml:lang="or">HSQL ତଥ୍ୟାଧାର ଯନ୍ତ୍ର</value>
      	<value xml:lang="pl">Silnik bazy danych HSQL</value>
      	<value xml:lang="pt-BR">Motor de dados HSQL</value>
      	<value xml:lang="pt">Motor de base de dados HSQL</value>
      	<value xml:lang="ru">База данных HSQL</value>
      	<value xml:lang="si">HSQL දත්තගබඩා යන්ත්‍රය</value>
      	<value xml:lang="sv">HSQL-databasmotor</value>
      	<value xml:lang="ta">HSQL தரவுத்தள எஞ்சின்</value>
      	<value xml:lang="te">HSQL database engine</value>
      	<value xml:lang="vi">Cơ sở dữ liệu HSQL</value>
      	<value xml:lang="zh-CN">HSQL 数据库引擎</value>
      	<value xml:lang="zh-TW">HSQL 資料庫引擎</value>
      	<value xml:lang="bg">СУБД на HSQL</value>
      	<value xml:lang="et">HSQL-i andmebaasimootor</value>
      	<value xml:lang="hi-IN">एचएसक्यूएल डेटाबेस इंजन</value>
      	<value xml:lang="gl">Mecanismo de base de datos HSQL</value>
      	<value xml:lang="km">ម៉ាស៊ីន​មូលដ្ឋាន​ទិន្នន័យ HSQL</value>
      	<value xml:lang="sh">HSQL sistem za upravljanje bazama</value>
      	<value xml:lang="sr">HSQL систем за управљање базама</value>
      	<value xml:lang="ga">Inneall bunachair sonraí HSQL</value>
      	<value xml:lang="el">Μηχανή βάσης δεδομένων HSQL</value>
      	<value xml:lang="nb">HSQL-databasemotor</value>
      	<value xml:lang="nn">HSQL-databasemotor</value>
      	<value xml:lang="ro">Motor de baze de date HSQL</value>
      </prop>
      <node oor:name="Features">
        <node oor:name="UseDOSLineEnds" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FormsCheckRequiredFields" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="MetaData">
        <node oor:name="SupportsTableCreation" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseJava" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>        
        <node oor:name="AutoIncrementIsPrimaryKey" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
