<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataAccess.xcu,v $
 * $Revision: 1.27 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Installed">
    <node oor:name="jdbc:*" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.comp.sdbc.JDBCDriver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">JDBC</value>
      	<value xml:lang="da">JDBC</value>
      	<value xml:lang="en-GB">JDBC</value>
      	<value xml:lang="kid">uc5su5‖JDBC</value>
      	<value xml:lang="bn">JDBC</value>
      	<value xml:lang="cs">JDBC</value>
      	<value xml:lang="eo">JDBC</value>
      	<value xml:lang="eu">JDBC</value>
      	<value xml:lang="fi">JDBC</value>
      	<value xml:lang="om">JDBC</value>
      	<value xml:lang="sl">JDBC</value>
      	<value xml:lang="ar">JDBC</value>
      	<value xml:lang="ast">JDBC</value>
      	<value xml:lang="ca">JDBC</value>
      	<value xml:lang="de">JDBC</value>
      	<value xml:lang="es">JDBC</value>
      	<value xml:lang="fr">JDBC</value>
      	<value xml:lang="gu">JDBC</value>
      	<value xml:lang="hu">JDBC</value>
      	<value xml:lang="id">JDBC</value>
      	<value xml:lang="is">JDBC</value>
      	<value xml:lang="it">JDBC</value>
      	<value xml:lang="ja">JDBC</value>
      	<value xml:lang="kn">JDBC</value>
      	<value xml:lang="ko">JDBC</value>
      	<value xml:lang="ml">JDBC</value>
      	<value xml:lang="mr">JDBC</value>
      	<value xml:lang="nl">JDBC</value>
      	<value xml:lang="oc">JDBC</value>
      	<value xml:lang="or">JDBC</value>
      	<value xml:lang="pl">JDBC</value>
      	<value xml:lang="pt-BR">JDBC</value>
      	<value xml:lang="pt">JDBC</value>
      	<value xml:lang="ru">JDBC</value>
      	<value xml:lang="si">JDBC</value>
      	<value xml:lang="sv">JDBC</value>
      	<value xml:lang="ta">JDBC</value>
      	<value xml:lang="te">JDBC</value>
      	<value xml:lang="vi">JDBC</value>
      	<value xml:lang="zh-CN">JDBC</value>
      	<value xml:lang="zh-TW">JDBC</value>
      	<value xml:lang="bg">JDBC</value>
      	<value xml:lang="et">JDBC</value>
      	<value xml:lang="hi-IN">जेडीबीसी</value>
      	<value xml:lang="gl">JDBC</value>
      	<value xml:lang="km">JDBC</value>
      	<value xml:lang="sh">JDBC</value>
      	<value xml:lang="sr">ЈДБЦ</value>
      	<value xml:lang="ga">JDBC</value>
      	<value xml:lang="el">JDBC</value>
      	<value xml:lang="nb">JDBC</value>
      	<value xml:lang="nn">JDBC</value>
      	<value xml:lang="ro">JDBC</value>
      </prop>
      <node oor:name="Properties">
        <node oor:name="JavaDriverClass" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="JavaDriverClassPath" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="AutoIncrementCreation" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="AutoRetrievingStatement" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>false</value>
          </prop>
        </node>
        <node oor:name="AddIndexAppendix" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="Features">
        <node oor:name="GeneratedValues" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseSQL92NamingConstraints" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="AppendTableAliasInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseKeywordAsBeforeAlias" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseBracketedOuterJoinSyntax" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="ParameterNameSubstitution" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="DisplayVersionColumns" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseCatalogInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseSchemaInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseIndexDirectionKeyword" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseDOSLineEnds" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="BooleanComparisonMode" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FormsCheckRequiredFields" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="MetaData">
        <node oor:name="SupportsTableCreation" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseJava" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="Authentication" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>UserPassword</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="jdbc:oracle:thin:*" oor:op="replace">
      <prop oor:name="ParentURLPattern">
        <value>jdbc:*</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Oracle JDBC</value>
      	<value xml:lang="da">Oracle JDBC</value>
      	<value xml:lang="en-GB">Oracle JDBC</value>
      	<value xml:lang="kid">c97ynv‖Oracle JDBC</value>
      	<value xml:lang="bn">Oracle JDBC</value>
      	<value xml:lang="cs">Oracle JDBC</value>
      	<value xml:lang="eo">Oracle JDBC</value>
      	<value xml:lang="eu">Oracle JDBC</value>
      	<value xml:lang="fi">Oracle JDBC</value>
      	<value xml:lang="om">Sarroo JDBC</value>
      	<value xml:lang="sl">Oracle JDBC</value>
      	<value xml:lang="ar">Oracle JDBC</value>
      	<value xml:lang="ast">Oracle JDBC</value>
      	<value xml:lang="ca">JDBC d&apos;Oracle</value>
      	<value xml:lang="de">Oracle JDBC</value>
      	<value xml:lang="es">Oracle JDBC</value>
      	<value xml:lang="fr">Oracle JDBC</value>
      	<value xml:lang="gu">Oracle JDBC</value>
      	<value xml:lang="hu">Oracle JDBC</value>
      	<value xml:lang="id">Oracle JDBC</value>
      	<value xml:lang="is">Oracle JDBC</value>
      	<value xml:lang="it">JDBC Oracle</value>
      	<value xml:lang="ja">Oracle JDBC</value>
      	<value xml:lang="kn">ಅರೇಕಲ್ JDBC</value>
      	<value xml:lang="ko">Oracle JDBC</value>
      	<value xml:lang="ml">ഒറക്കിള്‍ JDBC</value>
      	<value xml:lang="mr">Oracle JDBC</value>
      	<value xml:lang="nl">Oracle JDBC</value>
      	<value xml:lang="oc">Oracle JDBC</value>
      	<value xml:lang="or">Oracle JDBC</value>
      	<value xml:lang="pl">Oracle JDBC</value>
      	<value xml:lang="pt-BR">Oracle JDBC</value>
      	<value xml:lang="pt">Oracle JDBC</value>
      	<value xml:lang="ru">Oracle JDBC</value>
      	<value xml:lang="si">ඔරකල් JDBC</value>
      	<value xml:lang="sv">Oracle JDBC</value>
      	<value xml:lang="ta">Oracle JDBC</value>
      	<value xml:lang="te">Oracle JDBC</value>
      	<value xml:lang="vi">Oracle JDBC</value>
      	<value xml:lang="zh-CN">Oracle JDBC</value>
      	<value xml:lang="zh-TW">Oracle JDBC</value>
      	<value xml:lang="bg">Oracle JDBC</value>
      	<value xml:lang="et">Oracle JDBC</value>
      	<value xml:lang="pa-IN">ਓਰੇਕਲ JDBC</value>
      	<value xml:lang="hi-IN">ओरेकल जेडीबीसी</value>
      	<value xml:lang="gl">Oracle JDBC</value>
      	<value xml:lang="km">Oracle JDBC</value>
      	<value xml:lang="sh">Oracle JDBC</value>
      	<value xml:lang="sr">Oracle ЈДБЦ</value>
      	<value xml:lang="ga">Oracle JDBC</value>
      	<value xml:lang="el">Oracle JDBC</value>
      	<value xml:lang="nb">Oracle JDBC</value>
      	<value xml:lang="nn">Oracle JDBC</value>
      	<value xml:lang="ro">Oracle JDBC</value>
      </prop>
      <node oor:name="Properties">
        <node oor:name="IgnoreCurrency" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="TypeInfoSettings" oor:op="replace">
          <prop oor:name="Value" oor:type="oor:string-list">
            <value oor:separator=",">Column(2) = -5,Column(6) = PRECISION,Column(2) = -4,Column(6) = PRECISION,Column(2) = -3,Column(6) = PRECISION,Column(2) = -2,Column(6) = PRECISION,Column(2) = -1,Column(6) = PRECISION,Column(2) = -1,Column(6) = PRECISION,Column(2) = 2,Column(6) = PRECISION,Column(2) = 12,Column(6) = PRECISION</value>
          </prop>
        </node>
        <node oor:name="JavaDriverClass" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>oracle.jdbc.driver.OracleDriver</value>
          </prop>
        </node>
      </node>
      <node oor:name="Features">
        <node oor:name="IgnoreCurrency" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="MetaData">
        <node oor:name="Authentication" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>UserPassword</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
