<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DataAccess.xcu,v $
 * $Revision: 1.27 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Installed">
    <node oor:name="sdbc:address:kab" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.comp.sdbc.kab.Driver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">KDE Address Book</value>
      	<value xml:lang="da">KDE-adressebog</value>
      	<value xml:lang="en-GB">KDE Address Book</value>
      	<value xml:lang="kid">5om8=&lt;‖KDE Address Book</value>
      	<value xml:lang="cs">Databáze kontaktů KDE</value>
      	<value xml:lang="eo">KDE-adresaro</value>
      	<value xml:lang="eu">KDE helbide-liburua</value>
      	<value xml:lang="fi">KDE:n osoitekirja</value>
      	<value xml:lang="om">Yaadannoo Teessoo KDE</value>
      	<value xml:lang="sl">Adresar KDE</value>
      	<value xml:lang="bn">KDE ঠিকানা বই</value>
      	<value xml:lang="ar">دفتر عناوين KDE</value>
      	<value xml:lang="ast">Llibreta de direiciones KDE</value>
      	<value xml:lang="ca">Llibreta d&apos;adreces del KDE</value>
      	<value xml:lang="de">KDE Adressbuch</value>
      	<value xml:lang="es">Libreta de direcciones KDE</value>
      	<value xml:lang="fr">Carnet d&apos;adresses KDE</value>
      	<value xml:lang="gu">KDE સરનામાં પોથી</value>
      	<value xml:lang="hu">KDE-címjegyzék</value>
      	<value xml:lang="id">Buku Alamat KDE</value>
      	<value xml:lang="is">KDE nafnaskrá</value>
      	<value xml:lang="it">Rubrica di KDE</value>
      	<value xml:lang="ja">KDE アドレス帳</value>
      	<value xml:lang="kn">KDE ವಿಳಾಸ ಪುಸ್ತಕ</value>
      	<value xml:lang="ko">KDE 주소록</value>
      	<value xml:lang="ml">കെഡിഇ വിലാസ പുസ്തകം</value>
      	<value xml:lang="mr">KDE पत्ता पुस्तिका</value>
      	<value xml:lang="nl">KDE adresboek</value>
      	<value xml:lang="oc">Quasernet d&apos;adreças KDE</value>
      	<value xml:lang="or">KDE ଠିକଣା ବହି</value>
      	<value xml:lang="pl">Książka adresowa środowiska KDE</value>
      	<value xml:lang="pt-BR">Catálogo de endereços do KDE</value>
      	<value xml:lang="pt">Livro de endereços KDE</value>
      	<value xml:lang="ru">Адресная книга KDE</value>
      	<value xml:lang="si">KDE ලිපින පොත</value>
      	<value xml:lang="sv">KDE-adressbok</value>
      	<value xml:lang="ta">KDE முகவரி புத்தகம்</value>
      	<value xml:lang="te">KDE Address Book</value>
      	<value xml:lang="vi">Sổ địa chỉ KDE</value>
      	<value xml:lang="zh-CN">KDE 通讯簿</value>
      	<value xml:lang="zh-TW">KDE 通訊錄</value>
      	<value xml:lang="bg">Адресен бележник на KDE</value>
      	<value xml:lang="et">KDE aadressiraamat</value>
      	<value xml:lang="hi-IN">केडीई पता पुस्तिका</value>
      	<value xml:lang="gl">Axenda de enderezos de KDE</value>
      	<value xml:lang="km">សៀវភៅ​អាសយដ្ឋាន​របស់ KDE</value>
      	<value xml:lang="sh">KDE adresar</value>
      	<value xml:lang="sr">КДЕ адресар</value>
      	<value xml:lang="ga">Leabhar Seoltaí KDE</value>
      	<value xml:lang="el">Βιβλίο διευθύνσεων KDE</value>
      	<value xml:lang="nb">KDE-adressebok</value>
      	<value xml:lang="nn">KDE-adressebok</value>
      	<value xml:lang="ro">Agendă de contacte KDE</value>
      </prop>
      <node oor:name="Features">
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
