<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice">
  <node oor:name="Office">
    <node oor:name="Factories">
      <node oor:name="com.sun.star.sdb.RelationDesign" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbrelation</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DbRelationWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: Relation Design</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.QueryDesign" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbquery</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DbQueryWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: Query Design</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.ViewDesign" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbquery</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DbQueryWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: View Design</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.TableDesign" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbtable</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DbTableWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: Table Design</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.DataSourceBrowser" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbbrowser</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DbBrowserWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value xml:lang="en-US">Base: Data View</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.TableDataView" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbtdata</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>DbTableDataWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value>Table Data View</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.OfficeDatabaseDocument" oor:op="replace">
        <prop oor:name="ooSetupFactoryDocumentService" oor:finalized="true">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="ooSetupFactoryCommandConfigRef">
          <value>DbuCommands</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualFilter" oor:finalized="true">
          <value>StarOffice XML (Base)</value>
        </prop>
        <prop oor:name="ooSetupFactoryActualTemplateFilter" oor:finalized="true"/>
        <prop oor:name="ooSetupFactoryDefaultFilter">
          <value>StarOffice XML (Base)</value>
        </prop>
        <prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:finalized="true">
          <value>private:factory/sdatabase</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowAttributes">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryIcon">
          <value>14</value>
        </prop>
        <prop oor:name="ooSetupFactoryTemplateFile">
          <value/>
        </prop>
        <prop oor:name="ooSetupFactoryShortName">
          <value>dbapp</value>
        </prop>
        <prop oor:name="ooSetupFactoryWindowStateConfigRef">
          <value>BaseWindowState</value>
        </prop>
        <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
          <value>GenericCategories</value>
        </prop>
        <prop oor:name="ooSetupFactoryUIName">
          <value>Base</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
