<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="StarMath 2.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UserData"><value>1</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="TemplateName"/>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarMath 2.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>math_StarMath_20</value></prop>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	<node oor:name="StarMath 3.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>0</value></prop>
		<prop oor:name="FileFormatVersion"><value>3450</value></prop>
		<prop oor:name="Type"><value>math_StarMath_30</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarMath 3.0</value>
		</prop>
	</node>

	<node oor:name="StarMath 4.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>0</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarMath 4.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3580</value></prop>
		<prop oor:name="Type"><value>math_StarMath_40</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	<node oor:name="StarMath 5.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>0</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarMath 5.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>5050</value></prop>
		<prop oor:name="Type"><value>math_StarMath_50</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
	</node>

	</node>
</oor:component-data>
