<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="StarChart 3.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER 3RDPARTYFILTER SILENTEXPORT</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarChart 3.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3450</value></prop>
		<prop oor:name="Type"><value>chart_StarChart_30</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.chart2.ChartDocument</value></prop>
	</node>

	<node oor:name="StarChart 4.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER 3RDPARTYFILTER SILENTEXPORT</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarChart 4.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3580</value></prop>
		<prop oor:name="Type"><value>chart_StarChart_40</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.chart2.ChartDocument</value></prop>
	</node>

	<node oor:name="StarChart 5.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER 3RDPARTYFILTER SILENTEXPORT</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarChart 5.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>5050</value></prop>
		<prop oor:name="Type"><value>chart_StarChart_50</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.chart2.ChartDocument</value></prop>
	</node>

	</node>
</oor:component-data>
