<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="StarWriter 1.0" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>SWG1</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 1.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_10</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 2.0" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT TEMPLATE ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>SWG</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 2.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_20</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 3.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW3</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 3.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3450</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_30</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 3.0 Vorlage/Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW3V</value></prop>
		<prop oor:name="FileFormatVersion"><value>3450</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_30_VorlageTemplate</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 4.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW4</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 4.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3580</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_40</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 4.0 Vorlage/Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW4V</value></prop>
		<prop oor:name="FileFormatVersion"><value>3580</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_40_VorlageTemplate</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 5.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN 3RDPARTYFILTER PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW5</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 5.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>5050</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_50</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 5.0 Vorlage/Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW5V</value></prop>
		<prop oor:name="FileFormatVersion"><value>5050</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_50_VorlageTemplate</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter DOS" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>SW6</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter DOS</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_DOS</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	</node>
</oor:component-data>
