<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess">
  <node oor:name="Installed">
    <node oor:name="sdbc:address:evolution:local" oor:op="replace">
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Evolution Local</value>
      </prop>
    </node>
    <node oor:name="sdbc:address:evolution:ldap" oor:op="replace">
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Evolution LDAP</value>
      </prop>
    </node>
    <node oor:name="sdbc:address:evolution:groupwise" oor:op="replace">
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Groupwise</value>
      </prop>
    </node>
  </node>
</oor:component-data>
