<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m4" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/sdatabase?Interactive</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Database</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3245</value>
        </prop>
      </node>
    </node>
    <node oor:name="Wizard">
      <node oor:name="m14" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>slot:10934</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Address Data Source...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
