<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Jobs" oor:package="org.openoffice.Office">
  <node oor:name="Jobs">
    <node oor:name="RegistrationRequest" oor:op="replace">
      <prop oor:name="Service">
        <value>com.sun.star.setup.ProductRegistration</value>
      </prop>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="onFirstVisibleTask" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="RegistrationRequest" oor:op="replace">
          <prop oor:name="UserTime">
            <value>2003-01-01T00:00:00+00:01</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
