<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Misc">
	<node oor:name="FrameLoaders">
    <node oor:name="org.openoffice.comp.dbflt.DBContentLoader2" oor:op="replace">
        <prop oor:name="Types"><value>StarBase</value></prop>
	</node>

	</node>
</oor:component-data>
