<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Internal">
  <prop oor:name="CurrentTempURL" oor:type="xs:string">
   <value>file:///Users/bitrock/Library/Application%20Support/OpenOffice.org/3/user/temp/svkl6.tmp</value>
  </prop>
 </node>
 <node oor:name="Help">
  <node oor:name="Registration">
   <prop oor:name="ReminderDate" oor:type="xs:string">
    <value>Patch9420</value>
   </prop>
  </node>
 </node>
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
 </node>
</oor:component-data>